<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="102" Column="6" />
      <File FileName="Assets\Scripts\BreakableFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpChest.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DartShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PushChest.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyDartOnCollision.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>